.about
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 7%;

}

.about > *{
    flex-basis: 48%;
    flex-grow: 1;
}


.aboutText{
    flex-grow: 2;
}


.aboutText > p:nth-child(2){
    font-family: Roboto;
    font-size: 1.2rem;
    padding: 0 5%;
    color: white;
}

.aboutText > p:nth-child(3){
    color:#391BF2;
    text-decoration: underline;
    padding: 0 5%;
}

.skills{
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: 50% 50%;
    align-items: center;
    gap: 0;
    padding:  0 2% 0 0;
    box-sizing: border-box;
    height: 70vh;
    min-width: 6cm;
    flex-grow: 1;
    position: relative;
    margin-top:10% ;
}

img{
    height: 35%;
}

.skills >div{
    height: 100%;
    display: flex;
    border:2px solid purple;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}


.skills > p{
    position: absolute;
    bottom: 100%;
    font-size: 2rem;
    margin: 0;
}